<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="search.css">
</head>

<body>
    <section class="header">
        <nav>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="">TESTIMONIALS</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="sign.html">Login|Register</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
        </div>
    </section>

    <h1>RESIDENTIAL SPACES</h1>
    <div class="card-container">
        <div class="card">
            <img src="images/residence.jpg" alt="">
            <div class="card-content">
                <h3>Card 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequuntur illo voluptate
                    officiis quaerat magnam sed, repellendus id sapiente nobis corporis veritatis, numquam animi veniam
                    aliquid. Earum alias inventore quam?</p>
                <a href="" class="btn">Read more</a>
            </div>
        </div>
        <div class="card">
            <img src="images/residence.jpg" alt="">
            <div class="card-content">
                <h3>Card 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequuntur illo voluptate
                    officiis quaerat magnam sed, repellendus id sapiente nobis corporis veritatis, numquam animi veniam
                    aliquid. Earum alias inventore quam?</p>
                <a href="" class="btn">Read more</a>
            </div>
        </div>
        <div class="card">
            <img src="images/residence.jpg" alt="">
            <div class="card-content">
                <h3>Card 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequuntur illo voluptate
                    officiis quaerat magnam sed, repellendus id sapiente nobis corporis veritatis, numquam animi veniam
                    aliquid. Earum alias inventore quam?</p>
                <a href="" class="btn">Read more</a>
            </div>
        </div>
        <div class="card">
            <img src="images/residence.jpg" alt="">
            <div class="card-content">
                <h3>Card 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequuntur illo voluptate
                    officiis quaerat magnam sed, repellendus id sapiente nobis corporis veritatis, numquam animi veniam
                    aliquid. Earum alias inventore quam?</p>
                <a href="" class="btn">Read more</a>
            </div>
        </div>
    </div>
    <h1>COMMERCIAL SPACES</h1>
    <div class="card-container">
        <div class="card">
            <img src="images/residence.jpg" alt="">
            <div class="card-content">
                <h3>Card 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequuntur illo voluptate
                    officiis quaerat magnam sed, repellendus id sapiente nobis corporis veritatis, numquam animi veniam
                    aliquid. Earum alias inventore quam?</p>
                <a href="" class="btn">Read more</a>
            </div>
        </div>
        <div class="card">
            <img src="images/residence.jpg" alt="">
            <div class="card-content">
                <h3>Card 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequuntur illo voluptate
                    officiis quaerat magnam sed, repellendus id sapiente nobis corporis veritatis, numquam animi veniam
                    aliquid. Earum alias inventore quam?</p>
                <a href="" class="btn">Read more</a>
            </div>
        </div>
        <div class="card">
            <img src="images/residence.jpg" alt="">
            <div class="card-content">
                <h3>Card 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequuntur illo voluptate
                    officiis quaerat magnam sed, repellendus id sapiente nobis corporis veritatis, numquam animi veniam
                    aliquid. Earum alias inventore quam?</p>
                <a href="" class="btn">Read more</a>
            </div>
        </div>
        <div class="card">
            <img src="images/residence.jpg" alt="">
            <div class="card-content">
                <h3>Card 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequuntur illo voluptate
                    officiis quaerat magnam sed, repellendus id sapiente nobis corporis veritatis, numquam animi veniam
                    aliquid. Earum alias inventore quam?</p>
                <a href="" class="btn">Read more</a>
            </div>
        </div>
    </div>

</html>